# nomenclator

./: .gitignore  README.md  pom.xml
nomenclator-cli/: README.md  pom.xml
nomenclator-cli/src/main/java/: module-info.java
nomenclator-cli/src/main/java/uk/co/varia/nomenclator/cli/: Main.java  Normaliser.java  TitleLoader.java  TitleLoaderProvider.java
nomenclator-cli/src/main/java/uk/co/varia/nomenclator/cli/internal/: CsvTitleLoader.java  NomenclatorCLI.java  Normalise.java  NormaliseBatch.java  NormaliserImpl.java  ThresholdConverter.java  TitleConverter.java  TitleLoaderProviderImpl.java
nomenclator-cli/src/main/resources/: logback.xml
nomenclator-cli/src/test/java/uk/co/varia/nomenclator/cli/internal/: NormaliserImplTest.java  NormaliserIntegrationTest.java
nomenclator-cli/src/test/resources/csv/: multi_line.csv  multi_line_no_header.csv  normalised.csv  single_row.csv  toNormalise.csv
